D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\bin\Debug\BTVN_Lab4_Bai1.exe.config
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\bin\Debug\BTVN_Lab4_Bai1.exe
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\bin\Debug\BTVN_Lab4_Bai1.pdb
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\obj\Debug\BTVN_Lab4_Bai1.csproj.AssemblyReference.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\obj\Debug\BTVN_Lab4_Bai1.Form1.resources
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\obj\Debug\BTVN_Lab4_Bai1.Properties.Resources.resources
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\obj\Debug\BTVN_Lab4_Bai1.csproj.GenerateResource.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\obj\Debug\BTVN_Lab4_Bai1.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\obj\Debug\BTVN_Lab4_Bai1.exe
D:\LT.Net\Lab4\BTVN_Lab4_Bai1\BTVN_Lab4_Bai1\obj\Debug\BTVN_Lab4_Bai1.pdb
