D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\obj\Debug\BTVN_Lab4_Bai4.csproj.AssemblyReference.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\obj\Debug\BTVN_Lab4_Bai4.Form1.resources
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\obj\Debug\BTVN_Lab4_Bai4.Properties.Resources.resources
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\obj\Debug\BTVN_Lab4_Bai4.csproj.GenerateResource.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\obj\Debug\BTVN_Lab4_Bai4.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\bin\Debug\BTVN_Lab4_Bai4.exe.config
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\bin\Debug\BTVN_Lab4_Bai4.exe
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\bin\Debug\BTVN_Lab4_Bai4.pdb
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\obj\Debug\BTVN_Lab4_Bai4.exe
D:\LT.Net\Lab4\BTVN_Lab4_Bai4\BTVN_Lab4_Bai4\obj\Debug\BTVN_Lab4_Bai4.pdb
