D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Lab10_BTVN_Bai2.exe.config
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Lab10_BTVN_Bai2.exe
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Lab10_BTVN_Bai2.pdb
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Data.SqlClient.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Logging.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Options.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Identity.Client.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Newtonsoft.Json.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Buffers.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Collections.Immutable.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.ComponentModel.Annotations.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Memory.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Numerics.Vectors.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Data.SqlClient.pdb
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Data.SqlClient.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Logging.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Options.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.Identity.Client.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\Newtonsoft.Json.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Buffers.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Collections.Immutable.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Memory.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Numerics.Vectors.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\obj\Debug\Lab10_BTVN_Bai2.csproj.AssemblyReference.cache
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\obj\Debug\Lab10_BTVN_Bai2.Form1.resources
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\obj\Debug\Lab10_BTVN_Bai2.Properties.Resources.resources
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\obj\Debug\Lab10_BTVN_Bai2.csproj.GenerateResource.cache
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\obj\Debug\Lab10_BTVN_Bai2.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\obj\Debug\Lab10_BT.1FDC034E.Up2Date
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\obj\Debug\Lab10_BTVN_Bai2.exe
D:\LT.Net\Lab10\Lab10_BTVN_Bai2\Lab10_BTVN_Bai2\obj\Debug\Lab10_BTVN_Bai2.pdb
