D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\bin\Debug\Lab5_Bai1_vd.exe.config
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\bin\Debug\Lab5_Bai1_vd.exe
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\bin\Debug\Lab5_Bai1_vd.pdb
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\obj\Debug\Lab5_Bai1_vd.csproj.AssemblyReference.cache
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\obj\Debug\Lab5_Bai1_vd.Form1.resources
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\obj\Debug\Lab5_Bai1_vd.Properties.Resources.resources
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\obj\Debug\Lab5_Bai1_vd.csproj.GenerateResource.cache
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\obj\Debug\Lab5_Bai1_vd.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\obj\Debug\Lab5_Bai1_vd.exe
D:\LT.Net\Lab5\Lab5_Bai1_vd\Lab5_Bai1_vd\obj\Debug\Lab5_Bai1_vd.pdb
