D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\bin\Debug\Bai1_vd.exe.config
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\bin\Debug\Bai1_vd.exe
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\bin\Debug\Bai1_vd.pdb
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\obj\Debug\Bai1_vd.csproj.AssemblyReference.cache
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\obj\Debug\Bai1_vd.Form1.resources
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\obj\Debug\Bai1_vd.Properties.Resources.resources
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\obj\Debug\Bai1_vd.csproj.GenerateResource.cache
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\obj\Debug\Bai1_vd.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\obj\Debug\Bai1_vd.exe
D:\LT.Net\Lab4\Bai1_vd\Bai1_vd\obj\Debug\Bai1_vd.pdb
