D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\bin\Debug\Lab9_Bai1_vd.exe.config
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\bin\Debug\Lab9_Bai1_vd.exe
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\bin\Debug\Lab9_Bai1_vd.pdb
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\obj\Debug\Lab9_Bai1_vd.csproj.AssemblyReference.cache
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\obj\Debug\Lab9_Bai1_vd.FrmKhachHang.resources
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\obj\Debug\Lab9_Bai1_vd.Properties.Resources.resources
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\obj\Debug\Lab9_Bai1_vd.csproj.GenerateResource.cache
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\obj\Debug\Lab9_Bai1_vd.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\obj\Debug\Lab9_Bai1_vd.exe
D:\LT.Net\Lab9\Lab9_Bai1_vd\Lab9_Bai1_vd\obj\Debug\Lab9_Bai1_vd.pdb
