D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\bin\Debug\BTVN_Lab4_Bai2.exe.config
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\bin\Debug\BTVN_Lab4_Bai2.exe
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\bin\Debug\BTVN_Lab4_Bai2.pdb
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\obj\Debug\BTVN_Lab4_Bai2.csproj.AssemblyReference.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\obj\Debug\BTVN_Lab4_Bai2.Form1.resources
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\obj\Debug\BTVN_Lab4_Bai2.Properties.Resources.resources
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\obj\Debug\BTVN_Lab4_Bai2.csproj.GenerateResource.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\obj\Debug\BTVN_Lab4_Bai2.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\obj\Debug\BTVN_Lab4_Bai2.exe
D:\LT.Net\Lab4\BTVN_Lab4_Bai2\BTVN_Lab4_Bai2\obj\Debug\BTVN_Lab4_Bai2.pdb
